# Database
DB_USER=wallet_user
DB_PASSWORD=wallet_password
DB_NAME=wallet_db
DB_HOST=db
DB_PORT=5432

DATABASE_URL=postgresql+asyncpg://wallet_user:wallet_password@localhost:5432/wallet_db

# Application
APP_ENV=dev
DEBUG=true